#admin-goodsCategory-index{
	.iframe-main{
		padding: 0 15px;
		#crumbs{
			background-color: #eee;
			border-radius: 5px;
			margin-bottom: 20px;
			margin-top: 10px;
			padding: 10px 0 10px 10px;
			a{
				color: #23527c;
			}
		}
		th, td{
			text-align: center;
		}
		td{
			line-height: 30px;
			&:nth-child(2){
				text-align: left;
			}
		}
	}
	#add-category-tpl{
		display: none;
		.form-group{
			.hr-line-dashed;
			&:last-child{
				border-bottom: none;
			}
		}
		button{
			padding: 6px 50px;
		}
	}
}

#admin-goods-index{
	ul{
		li{
			padding-top: 10px;
			.img{
				width: 100%;
				border: 1px solid #ccc;
				padding: 10px;
				border-radius: 10px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			p{
				line-height: 22px;
				padding-top: 5px;
				height: 50px;
			}
		}
	}
	#pages{
		text-align: center;
	}
	#operation{
		background-color: rgba(0, 0, 0, 0.5);
		position: absolute;
		left: 0;
		top: 0;
		transition: left 0.5s, top 0.5s;
		-moz-transition: left 0.5s, top 0.5s;
		-webkit-transition: left 0.5s, top 0.5s;
		-o-transition: left 0.5s, top 0.5s;
		display: none;
		border-radius: 10px;
		i{
			position: absolute;
			color: #FFF;
			cursor: pointer;
		}
	}
}

#admin-goods-editor{
	.logo-uploader{
		button{
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
	#goods-images{
		img{
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 10px;
			margin-bottom: 10px;
		}
		.goods-images{
			text-align: center;
			display: block;
		}
	}
	.webuploader-pick{
		background: none;
	}
	#editorPlain{
		.edui-editor{
			width: 100% !important;
			#edui1_iframeholder{
				width: 100% !important;
			}
		}
	}
}