#iframe-main{
	position: absolute;
	height: 100%;
	width: 100%;
	.menu-tree{
		height: 100%;
		border-right: 1px solid #ccc;
		float: left;
		overflow-x: hidden;
		&.open{
			width: 218px;
			.logo{
				border-bottom: 1px dashed #ccc;
				img{
					width: 100%;
					height: auto;
				}
			}
			// .search{
			// 	input{
			// 		width: 80%;
			// 		height: 25px;
			// 		padding: 5px;
			// 		font-size: 12px;
			// 		border: 1px solid #ccc;
			// 		border-radius: 5px;
			// 		margin: 0 auto 10px;
			// 		display: block;
			// 	}
			// }
			ul{
				&.level-1{
					> li{
						cursor: pointer;
						display: block;
						font-size: 0;
						height: 55px;
						overflow: hidden;
						text-transform: capitalize;
						border-bottom: 1px dashed #ccc;
						transition: height 0.2s;
						> .menu-row{
							width: 100%;
							height: 55px;
							i, span{
								font-size: 14px;
							}
							i{
								margin-right: 10px;
								margin-left: 15px;
							}
							span{
								height: 55px;
								line-height: 55px;
							}
							&:hover{
								background-color: #ccc;
							}
						}
						&.selected{
							> .menu-row{
								background-color: #ea533f;
								color: #FFF;
							}
						}
					}
				}
				&.level-2{
					> li{
						cursor: pointer;
						display: block;
						font-size: 0;
						height: 40px;
						overflow: hidden;
						text-transform: capitalize;
						transition: height 0.2s;
						> .menu-row{
							width: 100%;
							height: 40px;
							padding-left: 30px;
							i, span{
								font-size: 14px;
							}
							i{
								margin-right: 10px;
							}
							span{
								height: 40px;
								line-height: 40px;
							}
						}
						&:hover {
							background-color: #ccc;
						}
						&.selected {
							> .menu-row{
								padding-left: 25px;
							}
							background-color: #ddd;
							border-left: 5px solid #ea533f;
							color: #000;
						}
					}
				}
			}
		}
	}
	.content{
		width: 80%;
		height: 100%;
		float: left;
		overflow: hidden;
		position: relative;
		iframe{
			transition: opacity 0.5s;
		}
		.loading{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			.tips{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-khtml-user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				i{
					vertical-align: middle;
					margin-right: 10px;
				}
			}
		}
	}
}