#admin-login-index{
	background: url(../images/login_bg.jpg) no-repeat left top;
	background-size: cover;
	section.login, section.register{
		width: 460px;
		height: 410px;
		overflow: hidden;
		background: rgba(0, 0, 0, 0.4);
		border-radius: 40px;
		margin: 0 auto;
		display: none;
		h1{
			text-align: center;
			margin-bottom: 15px;
			img{
				background-color: rgba(255, 255, 255, 0.6);
				border-radius: 40px;
			}
		}
		form{
			width: 460px;
			height: 320px;
			padding: 0 60px;
			overflow: hidden;
			input[type="text"], input[type="password"]{
				width: 100%;
				display: block;
				border: none;
				background: none;
				border-bottom: 1px solid #FFF;
				color: #FFF;
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
			button{
				width: 100%;
				height: 50px;
				line-height: 50px;
				margin-top: 40px;
				background: rgba(255, 255, 255, 0.3);
				border: none;
				color: #FFF;
				text-align: center;
				font-size: 18px;
			}
			a{
				display: block;
				text-align: center;
				margin-top: 15px;
				color: #337ab7;
			}
		}
	}
	section.register{
		height: 540px;
		form{
			height: 450px;
			input[type="text"], input[type="password"]{
				height: 70px;
				line-height: 70px;
				font-size: 18px;
			}
		}
	}
}