#admin-member-index{
	.list-main{
		padding: 0 15px;
	}
	th, td{
		&:nth-child(n+3){
			text-align: center;
		}
	}
	td{
		height: 34px;
		line-height: 34px;
	}
}


#admin-memberPoint-index{
	.iframe-main{
		padding: 15px;
		table{
			th{
				text-align: center;
			}
			td{
				height: 30px;
				line-height: 30px;
				&:last-child, &:first-child{
					text-align: center;
				}
			}
		}
	}
	dl{
		margin-top: 10px;
		dt{
			width: 140px;
			padding: 5px 0;
		}
		dd{
			margin-left: 160px;
			padding: 5px 15px 5px 0;
		}
	}
}