#admin-module-index{
	.iframe-main{
		padding: 15px;
		table{
			th,td{
				text-align: center;
			}
			td{
				height: 34px;
				line-height: 34px;
				img{
					width: 34px;
					height: 34px;
				}
			}
		}
	}
}