#admin-order-index{
	.iframe-main{
		padding: 15px;
		th:last-child{
			text-align: center;
		}
		td{
			height: 34px;
			line-height: 34px;
			&:last-child{
				text-align: center;
			}
		}
	}
}

#admin-order-point{
	.box{
		padding: 15px;
		table{
			td{
				height: 120px;
				line-height: 120px !important;
				&:first-child{
					text-align: center;
				}
				img{
					height: 120px;
					width: 120px;
				}
			}
		}
	}
}