#admin-resource-index{
	.webuploader-pick, .webuploader-pick-hover{
		background-color: inherit;
	}
	header{
		.progress{
			display: none;
			margin-top: 10px;
			margin-bottom: 0;
			.progress-bar{
				min-width: 35px;
			}
		}
		.progress-info{
			margin-top: 5px;
			display: none;
		}
		h5{
			margin-left: 10px;
		}
		#restart-all{
			display: none;
		}
	}
	.iframe-main{
		#tip{
			text-align: center;
			.horizontal-center-center;
		}
		#uploader{
			padding: 15px;
			ul{
				li{
					height: 140px;
					width: 100%;
					overflow: hidden;
					padding: 10px 0;
					border-bottom: 1px dashed #ccc;
					position: relative;
					.img-box{
						margin-right: 20px;
						position: relative;
						width: 120px;
						height: 120px;
						overflow: hidden;
						img{
							.horizontal-center-center;
						}
					}
					p{
						line-height: 30px;
						span{
							&.success{
								color: #4cae4c
							}
							&.fail{
								color: #d43f3a;
							}
						}
					}
					.pull-right{
						line-height: 120px;
						.restart{
							display: none;
						}
					}
					.li-progress{
						position: absolute;
						top: 0;
						left: 0;
						height: 140px;
						width: 100%;
						display: none;
						.li-progress-bar{
							height: 100%;
							width: 10%;
							opacity: 0.5;
							background-color: #337ab7;
							-webkit-transition: width 1.5s ease;
							-o-transition: width 1.5s ease;
							transition: width 1.5s ease;
						}
					}
				}
			}
		}
	}
}