#admin-setting-system, #admin-setting-personal{
	.container-fluid{
		background-color: #FFF;
	}
	.iframe-main{
		width: 80%;
		margin: 40px auto;
	}
	td{
		height: 34px;
		line-height: 34px;
		.iradio_square-blue{
			margin: 0 10px;
		}
	}
}