@import '../../lib/less/normalize.less';
@import '../../lib/less/fonts/font-awesome.less';

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Microsoft Yahei','微软雅黑';
	color: #333;
	font-size: 14px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	&.desktop{
		background: url(../images/7.jpg) no-repeat left top;
		background-size: cover;
	}
}
a{
	text-decoration: none;
	color: #333;
}
ul, li{
	list-style: none;
}
.hide{
	display: none !important;
}

#desktop-icon{
	width: 100%;
	margin: 0 auto;
	position: relative;
	ul{
		li{
			height: 100px;
			width: 80px;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			padding-top: 5px;
			border-radius: 5px;
			cursor: pointer;
			transition: all .5s;
			border: 1px solid rgba(255, 255, 255, 0);
			-khtml-user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			&:hover{
				background-color: rgba(255, 255, 255, 0.3);
			}
			&.selected{
				background-color: rgba(255, 255, 255, 0.4);
				border: 1px solid rgba(0, 0, 0, 0.35);
				.icon-name{
					background-color: transparent;
					span{
						text-shadow: 0 0 0 #fff, 0 0 2px #000, 0 0 4px #000;
					}
				}
			}
			.icon-img{
				max-width: 60px;
				max-height: 60px;
				margin: 0 auto;
				img{
					width: 100%;
					height: auto;
				}
			}
			.icon-name{
				width: 100%;
				border-radius: 10px;
				background-color: rgba(0, 0, 0, 0.35);
				color: #FFF;
				font-size: 12px;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				text-align: center;
				padding: 3px 5px;
				margin-top: 7px;
			}
		}
	}
}

#taskbar{
	// position: fixed;  由于实时获取了桌面的高度。所有浮动暂时用不到了。
	// bottom: 0;
	// left: 0;
	height: 40px;
	width: 100%;
	background: url(../images/taskbarbg.png) repeat-x left top;
	z-index: 99999999;
	.box{
		width: 100%;
		height: 40px;
		background-color: rgba(0, 0, 0, 0.1);
		position: relative;
		.list{
			margin-left: 59px;
			ul{
				li{
					float: left;
					height: 40px;
					width: 160px;
					background: rgba(255, 255, 255, 0);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.3)', endColorstr='rgba(255,255,255,0)');
					background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0));
					background-image: -moz-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0));
					background-image: -o-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0));
					background-image: -ms-linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0));
					background-image: linear-gradient(top,rgba(255,255,255,0.3),rgba(255,255,255,0));
					border: 1px solid rgba(255, 255, 255, 0.4);
					border-radius: 3px;
					box-shadow: 0 0 6px #666;
					color: #fff;
					cursor: default;
					font-size: 14px;
					line-height: 40px;
					margin-right: 3px;
					overflow: hidden;
					padding-left: 10px;
					text-overflow: ellipsis;
					text-shadow: 0 0 0 #fff, 0 0 4px #000, 0 0 5px #000;
					white-space: nowrap;
					word-break: break-all;
					-khtml-user-select: none;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					-o-user-select: none;
					user-select: none;
					&.active, &:hover{
						 background: rgba(255,255,255,0);
						 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.7)', endColorstr='rgba(255,255,255,0)');
						 background-image: -webkit-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));
						 background-image: -moz-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));
						 background-image: -o-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));
						 background-image: -ms-linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));
						 background-image: linear-gradient(top,rgba(255,255,255,0.7),rgba(255,255,255,0));
						 box-shadow: 0 0 6px #000;
					}
					img{
						width: 32px;
						height: 32px;
						margin-top: 3px;
						float: left;
					}
					span{
						padding-left: 5px;
					}
				}
			}
		}
		.taskbar-right{
			position: absolute;
			right: 0;
			top: 0;
			width: 95px;
			height: 40px;
			.time{
				width: 80px;
				height: 40px;
				float: left;
				display: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				p{
					height: 20px;
					line-height: 20px;
					overflow: hidden;
					font-size: 12px;
					text-align: center;
					color: #FFF;
				}
			}
			.back-desktop{
				float: left;
				width: 15px;
				height: 40px;
				border-radius: 4px;
				cursor: pointer;
				border: 1px solid rgba(255, 255, 255, 0.4);
				float: right;
				background: rgba(255, 255, 255, 0);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.5)', endColorstr='rgba(255,255,255,0)');
				background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
				background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
				background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
				background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
				background-image: linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
				&:hover {
					background: rgba(255, 255, 255, 0);
					filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255,255,255,0.7)', endColorstr='rgba(255,255,255,0)');
					background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
					background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
					background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
					background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
					background-image: linear-gradient(top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
					box-shadow: 0 0 10px #fff;
				}
			}
		}
		.start {
			background: url(../images/start.png) no-repeat left top;
			width: 40px;
			height: 40px;
			left: 10px;
			top: 0;
			position: absolute;
			border-radius: 50%;
			cursor: pointer;
			&:hover{
				background-position: 0 -40px;
			}
		}
	}
}

@import 'iframeBase.less';